form {
    display: flex;
    flex-direction: column;
    width: 500px;
    gap: 5px;
}

input, textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background: #0073aa;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background: #f4f4f4;
}

.pagination {
    margin-top: 10px;
}